{
  "manifest_version": 3,
  "name": "Block YouTube Shorts",
  "version": "1.0.0",
  "description": "Redirects YouTube Shorts URLs and hides Shorts from feeds, shelves, and navigation.",
  "permissions": [
    "declarativeNetRequest",
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.google.com/*"],
      "js": ["google-content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_shorts",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Block YouTube Shorts",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
